<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="GeneralDbModelStoreContainer" CdmEntityContainer="GeneralDbEntities">
    <EntitySetMapping Name="Answers">
      <EntityTypeMapping TypeName="GeneralDbModel.Answer">
        <MappingFragment StoreEntitySet="Answer">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="questionId" ColumnName="questionId" />
          <ScalarProperty Name="body" ColumnName="body" />
          <ScalarProperty Name="userName" ColumnName="userName" />
          <ScalarProperty Name="createDate" ColumnName="createDate" />
          <ScalarProperty Name="lastUpdateDate" ColumnName="lastUpdateDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AnswerComments">
      <EntityTypeMapping TypeName="GeneralDbModel.AnswerComment">
        <MappingFragment StoreEntitySet="AnswerComment">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="AnswerId" ColumnName="AnswerId" />
          <ScalarProperty Name="body" ColumnName="body" />
          <ScalarProperty Name="commentIndex" ColumnName="commentIndex" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Questions">
      <EntityTypeMapping TypeName="GeneralDbModel.Question">
        <MappingFragment StoreEntitySet="Question">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="body" ColumnName="body" />
          <ScalarProperty Name="tags" ColumnName="tags" />
          <ScalarProperty Name="votes" ColumnName="votes" />
          <ScalarProperty Name="userName" ColumnName="userName" />
          <ScalarProperty Name="closed" ColumnName="closed" />
          <ScalarProperty Name="createDate" ColumnName="createDate" />
          <ScalarProperty Name="lastUpdatedDate" ColumnName="lastUpdatedDate" />
          <ScalarProperty Name="viewCount" ColumnName="viewCount" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="QuestionComments">
      <EntityTypeMapping TypeName="GeneralDbModel.QuestionComment">
        <MappingFragment StoreEntitySet="QuestionComment">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="questionId" ColumnName="questionId" />
          <ScalarProperty Name="body" ColumnName="body" />
          <ScalarProperty Name="commentIndex" ColumnName="commentIndex" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tags">
      <EntityTypeMapping TypeName="GeneralDbModel.Tag">
        <MappingFragment StoreEntitySet="Tag">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Votes">
      <EntityTypeMapping TypeName="GeneralDbModel.Vote">
        <MappingFragment StoreEntitySet="Vote">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="questionId" ColumnName="questionId" />
          <ScalarProperty Name="upvote" ColumnName="upvote" />
          <ScalarProperty Name="userName" ColumnName="userName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="VoteCRUD" FunctionName="GeneralDbModel.Store.VoteCRUD" />
  </EntityContainerMapping>
</Mapping>