-- ================================================
-- Template generated from Template Explorer using:
-- Create Procedure (New Menu).SQL
--
-- Use the Specify Values for Template Parameters 
-- command (Ctrl-Shift-M) to fill in the parameter 
-- values below.
--
-- This block of comments will not be included in
-- the definition of the procedure.
-- ================================================
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- =============================================
-- Author:		<Author,,Name>
-- Create date: <Create Date,,>
-- Description:	<Description,,>
-- =============================================
ALTER PROCEDURE FindSimilarTags	
	@tagName nvarchar(50)	
AS
BEGIN	
	SET NOCOUNT ON;

    SELECT Name
	FROM dbo.Tag
	WHERE SOUNDEX(@tagName) = SOUNDEX(Name)
	
END
GO



USE [GeneralDb]
GO
/****** Object:  StoredProcedure [dbo].[VoteCRUD]    Script Date: 4/8/2013 3:51:13 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- =============================================
-- Author:		Brian Mackey
-- Create date: <Create Date,,>
-- Description:	<Description,,>
-- =============================================
ALTER PROCEDURE [dbo].[VoteCRUD]
	-- Add the parameters for the stored procedure here
	@userName varchar(max),
	@questionId int,
	@upvote bit
AS
BEGIN
	-- SET NOCOUNT ON added to prevent extra result sets from
	-- interfering with SELECT statements.
	SET NOCOUNT ON;

    -- SET IDENTITY_INSERT to ON.
	--SET IDENTITY_INSERT dbo.Vote ON
	

	--see if they already voted on this question
	IF(EXISTS(SELECT 1 FROM DBO.Vote where userName = @userName AND questionId = @questionId))
	BEGIN
		--allow the user to change their vote from up to down or down to up.
		IF(EXISTS(SELECT 1 FROM DBO.Vote where userName = @userName AND questionId = @questionId AND upvote = @upvote))--upvote may be a bad comparison
		BEGIN
			RETURN;
		END
		ELSE
		BEGIN
			UPDATE [dbo].[Vote]
			   SET [upvote] = @upvote				  
			 WHERE questionId = @questionId AND userName = @userName

			 goto updateVotes
		END
	END

	ELSE
	BEGIN
		INSERT INTO [dbo].[Vote]
			   ([questionId]
			   ,[upvote]
			   ,[userName])
		 VALUES
			   (@questionId
			   ,@upvote
			   ,@userName)

		goto updateVotes
	END

	updateVotes:
		declare @voteCount int
		SET @voteCount = (SELECT [votes] FROM dbo.Question where id = @questionId)
		IF(@upvote = 0)--downvote are simply not upvotes
		BEGIN
			set @voteCount = @voteCount - 1--DOWNVOTE
		END
		ELSE
		BEGIN
			set @voteCount = @voteCount + 1--UPVOTE
		END

		UPDATE [dbo].[Question]
		   SET [votes] = @voteCount
		where id = @questionId
END
